<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aishwarya">
    <meta name="description" content="courses">
    <title>Aishwarya</title>
    <link rel="icon" type="image/jpg" href="a.jpg">
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #900c3f;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      margin: 20px;
    }

    h1, h2 {
      color: #900c3f;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .education, .experience {
      margin-top: 20px;
    }
    
    </style>
</head>
<body>
    <header>
                <b><h1><font color="ffffff">Aishwarya C</font></h1></b>
        <p>Student</p>
    </header>
    <table>
        <tr>
            <td>
<img src="C:\Users\Admin\Desktop\a.jpg"
alt=""width="200px"height="200px">
</td>
</tr>
</table>
    <section class="section">
        <b><h2><p style="color:rgb(15, 91, 129);">Contact Information</p></h2></b>
        <P><b>Contact Number:</b><a href="phone numer">9686210495</a></p>
        <p><b>Email:</b><a href="my email">aishwaryachikkaiah21@gmail.com</a></p>
        <p><b>LinkedIn:</b><a href="linkdin">linkedin.com/in/Aishwarya c</a></p>
        <p><b>GitHub:</b><a href="github">github.com/04Aishwarya</a></p>
    </section>

    <section class="section">
        <b><h2><P style="color:rgb(15, 91, 129);">personal details</P></h2></b>
        <p><b>Date of Birth:</b> 24/05/2003</p>
        <p><b>Nationality:</b> Indian</p>
        <p><b>Martial Status:</b> Student</p>
    </section>

    <section class="section">
        <b><h2><p style="color:rgb(15, 91, 129);">Skills</p></h2></b>
        <p>Html and Css</p>
        <p>Java</p>
        <p>Python</p>
        <p>C programming</p>              
    </section>

    <section class="section">
        <b><h2><P style="color:rgb(15, 91, 129);">Language</P></h2></b>
        <p>English</p>
        <p>Hindi</p>
        <p>Kannada</p>
        <p>Telugu</p>
     </section>

    <section class="section">
        <b><h2><p style="color:rgb(15, 91, 129);">Education</p></h2></b>
        <b><p>Dayananda Sagar University,Bangalore</p></b>
        <p>Bachelor of Computer Application (BCA)</p>
        
        <b><p>st.Francis</p></b>
        <p>commerce(CEBA)</p>

        <b><P>Bright Futur English School</P></b>
        <P>State Board (Ncert)</P>
    </section>

    <section class="section">
        <b><h2><p style="color:rgb(15, 91, 129);">Work Experience</p></h2></b>
        <p>Fresher</p>
        <P>Successfully completed 2 certified courses</P>
        <ul>
            <li>Responsibility/accomplishment 1</li>
            <li>Responsibility/accomplishment 2</li>
        </ul>
    </section>

    <section class="section">
    <b><h2><p style="color:rgb(15, 91, 129);">Projects</p></h2></b>
    <p><b>Mini Project:</b> Fun and Travells</p>
    <p><b>Java Project:</b> Puzzel game</p>
    <p><b>Website Creation:</b> A Tribute Website</p>
</section>
</body>
</html>